<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

 
<body>
    <style>
    body {background-image: url("webb spel kanske 2.0.png");
    overflow-y: hidden;
    overflow-x: hidden; 
    }
    /* skada på zombies */
    </style>
    <script src="simple.js">
    var i = 0;
    var zombies = [];

    var zombies = [];
    var skotts = [];
    var player1 = {x:30, y:totalHeight/2 - 30};
    var player2 = {x:30, y:totalHeight/2 - 20};
    var i = 0;
    var win = 0;
    var end = 0;
    skottskada = 10;
    var murhp = 1000;
    var zombieskada = 5;
    var zombiedelay = 100;
    var zombieattack = 0;
    var p = 0;
    var o = 0;
    var points = 0;
    var skottm = [];
    var skjuta = 0;

    
        /* storlek och hasetighet på player */
    var player1 ={x:-400, y:totalHeight/2 - 475, speed: 5}
    var player2 ={x:-400, y:totalHeight/2 - 100, speed: 5 }


        /* Zombies setup */
    while (i < 10)
    {
            zombies.push({x:totalWidth,
                        y:(totalHeight/2-150),
                        speed: random(1, 10),
                        alive:true,
                        hp: 50});
            
            zombies.push({x:totalWidth,
                        y:(totalHeight-150),
                        speed: random(1, 10),
                        alive:true,
                        hp: 50});


                i += 1;
    }
    /* Bild på player */
     function update () {
         clearScreen();
        picture(player1.x, player1.y, "gubbe 1.png")
        picture(player2.x, player2.y, "gubbe 2.png")
        i = 0;
        while (i < 20)
            {
                var zombie = zombies[i]

                /* zombie speed och bild */
                if (zombie.alive)
                {

                    picture(zombie.x, zombie.y, "http://spelprogrammering.nu/bilder/zombie.png")
                    if(zombie.x < player1.x)

                    zombie.x += zombie.speed;
                    else
                    zombie.x -= zombie.speed;
                    for(let z = 0; z < skotts.length; z++)
                    {
                    //Skott skada på zombies
                    if (distance(zombie.x, zombie.y, skotts[z].x, skotts[z].y) < 45)
                    {
                        zombie.hp -= skottskada;
                    }
                    
                    if(zombie.hp <= 0)
                    {
                        zombie.alive = false;
                        points++;
                    }
                    
                
                    if (player1.x == zombie.x)
                    {

                        alert("Gameover")
                        stopUpdate();
                    }
                    if (player2.x == zombie.x)
                    {

                    alert("Gameover")
                    stopUpdate(); }

                    
                    }
                
                }
                i++;
            }
            /* Hur man går */
        if (keyboard.d) {
            player1.x += 30
        }
        if (keyboard.a) {
            player1.x -= 30
        }

        if (keyboard.right) {
            player2.x += 30
        }
        if (keyboard.left) {
            player2.x -= 30
        }

        /* skott player1 */
        if (p < 10){p++}
            if (keyboard.space && p ==10)
            {

            skotts.push({x: player1.x + 650, y: player1.y + 350});
            p = 0;

            }
            //Skott player2
            if (o < 10){o++}
            if (keyboard.enter && o ==10)
            {

            skotts.push({x: player2.x + 650, y: player2.y + 350});
            o = 0;
            }
            for (let i = 0; i < skotts.length; i++)
            {
                var skott  = skotts[i]

                circle(skott.x, skott.y, 3, "black")

                skott.x += 30;
            }
            skjuta++;
            if (skjuta >= 100)
            {
                skjuta = 0;
            }
            i = 0;

    }







    </script>
</body>
</html>